<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".SSI">

    <Button
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="79dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="24dp"
        android:gravity="left|center_vertical"
        android:onClick="Sol"
        android:orientation="vertical"
        android:text="SUN"
        app:backgroundTint="#154360"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:layout_width="0dp"
        android:layout_height="79dp"
        android:layout_alignParentRight="true"
        android:gravity="left|center_vertical"
        android:onClick="Sol"
        android:orientation="vertical"
        android:text="MERCURY"
        app:backgroundTint="#154360"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="395dp"
        android:layout_height="227dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ssi" />

</androidx.constraintlayout.widget.ConstraintLayout>